.footer {
  margin-top: auto;

  &__container {
    display: grid;
    grid-template-columns: auto auto auto 56rem;
    column-gap: 9.9rem;
    row-gap: 11rem;
    padding: 3rem 0rem;
    border-top: 0.2rem solid rgba(195, 195, 195, 1);

    @include breakpoint(1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @include breakpoint(500px) {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    &__link {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 2.24rem */
      letter-spacing: 0.008rem;

      @include breakpoint(1024px) {
        font-size: 1.4rem;
      }
    }
  }

  &-form {
    position: relative;

    &._sent {
      .footer-form__container {
        opacity: 0;
        pointer-events: none;
      }

      .footer-form__sent {
        opacity: 1;
        pointer-events: all;
      }
    }

    &__sent {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      @include breakpoint(500px) {
        align-items: center;
        justify-content: center;

        .footer-form__title {
          text-align: center;
        }
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include breakpoint(500px) {
        gap: 1.5rem;
      }
    }

    &__title {
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.012rem;

      @include breakpoint(1024px) {
        font-size: 1.8rem;
      }
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &__info {
      display: flex;
      align-items: flex-start;
      gap: 2rem;

      @include breakpoint(500px) {
        flex-direction: column;
        gap: 1rem;
      }
    }

    &__legal {
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 1.68rem */
      letter-spacing: 0.006rem;
      color: rgba(35, 35, 35, 0.5);
    }

    &__btn {
      flex: none;
    }
  }

  &__map {
    grid-area: 1/4/3/5;
    width: 100%;
    height: 100%;
    filter: grayscale(1);

    @include breakpoint(1024px) {
      grid-area: unset;
    }

    @include breakpoint(500px) {
      height: 22.8rem;
    }
  }

  &-legal {
    grid-area: 2/1/3/4;
    display: flex;
    align-items: center;
    gap: 6rem;

    @include breakpoint(1024px) {
      grid-area: 3/1/4/3;
    }

    @include breakpoint(500px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    &__icon {
      width: 12rem;
      height: 5rem;

      @include breakpoint(500px) {
        width: 100%;
        height: 3rem;
      }

      svg {
        width: 100%;
        height: 100%;

        @include breakpoint(500px) {
          width: unset;
        }
      }
    }
  }
}
