.specialists {
  margin-bottom: 20rem;
  position: relative;

  @include breakpoint(1024px) {
    margin-bottom: 10rem;
  }

  &__line {
    top: 50%;
    transform: translateY(-45%);
  }

  &__title {
    margin-bottom: 4rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include breakpoint(500px) {
      display: flex;
      flex-direction: column;
    }
  }

  &-item {
    .masters-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @include breakpoint(1024px) {
        gap: 1rem;
      }

      &__img {
        transform: none;
        width: 100%;
        height: 60rem;
        border-radius: 0;
        margin: 0;

        @include breakpoint(1024px) {
          height: 34rem;
        }

        @include breakpoint(500px) {
          height: 45rem;
        }
      }

      &__info {
        display: flex;
        gap: 1.5rem;

        @include breakpoint(1024px) {
          gap: 1rem;
        }
      }

      &__title {
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.012rem;

        @include breakpoint(1024px) {
          font-size: 1.8rem;
        }
      }

      &__text {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 2.24rem */
        letter-spacing: 0.008rem;

        @include breakpoint(1024px) {
          font-size: 1.4rem;
        }
      }
    }
  }
}
